
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pozzi Racing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href=""type="">
  <style>
    .banner {
      background: url('banner.jpg') center/cover no-repeat;
      color: white;
      padding: 100px 20px;
      text-align: center;
      margin-top:-20px  ;

    }

    .botao {
      background-color: #e60000;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }

    .produto img {
      max-width: 100%;
      border-radius: 8px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 40px 0;
    }

    footer h5 {
      color: #e60000;
      margin-bottom: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .footer-bottom {
      border-top: 1px solid #444;
      margin-top: 30px;
      padding-top: 20px;
      text-align: center;
      font-size: 14px;
    }
    .container{ 
      margin-top: 50px
    }
    .py-5{
      margin-top: -150px;
    }
    .navbar-toggler{ 
      margin-left:600px;
    }
    .mb-5{
      font-weight: 800
     }
    .container-fluid{
      height:80px ;
      margin-top:-20px;
      
    }
    .video{
      margin-left: 30%;
      margin-top: 20px;
    }

    
  </style>
</head>
<body>
  <header>
    <!-- HEADER -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <img class="navbar-brand" src="final final final.png" alt="" width="200" height="110" >
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">POZZI RACING SHOP</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wathsapp</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="productos.html">Escapes GRS</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Tableros</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- BANNER -->
    <section class="banner">

      <!-- CARRUSEL -->
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="flyer.png" class="d-block w-100" alt="..." height="380" width="250">
          </div>
          <div class="carousel-item">
            <img src="fazer e lander.webp" class="d-block w-100" alt="..." height="380" width="250">
          </div>
          <div class="carousel-item">
            <img src="drag.webp" class="d-block w-100" alt="..."height="380" width="250" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="container">
        <a href="productos.html" class="botao">Ver Productos </a>
      </div>
    </section>

    <!-- PRODUTOS -->
    <section class="py-5">
      <div class="container text-center">

        <h2 class="mb-5">Productos Destacados </h2>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="produto border p-3 rounded bg-white shadow-sm">
              <img src="extremehpp.png" alt="Produto 1">
              <h5 class="mt-3">Extreme HP CG 150-190</h5>
              <p class="text-danger fw-bold">$ 365.000</p>
              <a href="extremecg.html" class="botao d-inline-block mt-2">Comprar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="produto border p-3 rounded bg-white shadow-sm">
              <img src="dragg.png" alt="Produto 2">
              <h5 class="mt-3">GRS Drag CG 150-190</h5>
              <p class="text-danger fw-bold">$ 370.000</p>
              <a href="dragcg.html" class="botao d-inline-block mt-2">Comprar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="produto border p-3 rounded bg-white shadow-sm">
              <img src="EXTREMETWS.webp" alt="Produto 1">
              <h5 class="mt-3">Extreme HP TWISTER 250</h5>
              <p class="text-danger fw-bold">$ 390.000</p>
              <a href="extremetwis.html" class="botao d-inline-block mt-2">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="video">
        <iframe width="700" height="350" src="https://www.youtube.com/embed/Q7BE4KwDp0o?si=b86vyXfiaIiqWRTz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Institucional</h5>
          <ul class="list-unstyled">
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Politicas De Uso</a></li>
            <li><a href="#">Terminos de Uso</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Comunicaciones</h5>
          <ul class="list-unstyled">
            <li><a href="#">Comunicate con nosotros</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Redes Sociales</h5>
          <ul class="list-unstyled d-flex gap-3">
            <li><a href="https://www.instagram.com/pozzi.racing/?hl=es-la"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom mt-4">
        <p>&copy; 2025 POZZI Racing. Todos Los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
